#main {
  display: flex;
  justify-content: center;
}

.perfil-img {
  grid-column: span 2;
  margin-bottom: 50px;
}

.perfil-info {
  margin: 0 20px;
  margin-top: -160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.perfil-info .local::after {
  content: "";
  display: block;
  height: 1px;
  width: 200px;
  margin: 16px 0;
  background-color: var(--cor-8);
}

.perfil-detalhes p {
  max-width: 62ch;
}

.perfil-undraw {
  margin-left: 35px;
}

.perfil-undraw img {
  width: 100%;
  height: 220px;
  background-size: cover;
}

@media (max-width: 1024px) {
  .perfil-info {
    grid-template-columns: 1fr;
  }
  .perfil-undraw {
    display: none;
  }
}

@media (max-width:600px) {
  .perfil-img img{
    margin: 0 auto;
  }
}